# roman

./: pom.xml
Reports/2022-10-13_17-20-32/: ExtentReport.html
Reports/2022-10-13_17-22-19/: ExtentReport.html
Reports/2022-10-18_10-29-01/: ExtentReport.html
Reports/2022-10-25_18-45-49/: ExtentReport.html
Reports/2022-11-08_11-52-48/: ExtentReport.html
Reports/2022-11-08_11-53-47/: ExtentReport.html
Reports/2022-11-08_11-55-16/: ExtentReport.html
Reports/2022-11-10_10-51-22/: ExtentReport.html
src/main/java/applications/apis/typicode/models/: SocialMedeaPosts.java
src/main/java/applications/apis/typicode/services/: MedeaPostsServices.java
src/main/java/applications/webui/Luma/: Applications.java
src/main/java/applications/webui/Luma/models/: UserDetails.java
src/main/java/applications/webui/Luma/pages/: CartPage.java  CustomerAccountPage.java  ProductsPage.java  RegistrationPage.java  StorePage.java
src/main/java/applications/webui/demoblazestore/: Applications.java
src/main/java/applications/webui/demoblazestore/models/: Credentials.java
src/main/java/applications/webui/demoblazestore/pages/: CartPage.java  HomePage.java  StorePage.java
src/main/java/applications/webui/demoblazestore/widgets/: ProductsWidget.java
src/main/java/applications/webui/swaglabs/: Applications.java
src/main/java/applications/webui/swaglabs/models/: Credentials.java
src/main/java/applications/webui/swaglabs/pages/: CartPage.java  LoginPage.java  ProductsPage.java
src/main/java/selenium/: SeleniumWrapper.java
src/test/java/apitests/: TypicodeTest.java  ZippopotumusTest.java
src/test/java/unittests/: DemoBlazeTest.java  LumaTests.java  SwagLabTest.java
